--------------Implementing a Queue-------------------

Using a LinkedList and its methods

"remove"  (default removes elements at the front) could be "deQueing"

"add" (deault adds thingsat the end) could be "enQues"


-----------Example--------------

import java.util.LinkedList;
import java.util.Queue;

public class Josephus {

	public static void main(String[] args) {
		
		int n = 12; 		// number of people involved
		int k = 3;			// how many people we count each time

		Queue<Integer> q = new LinkedList<Integer>;

		for ( int i = 1; i <= n; i++ )
			q.add( i );
		
		while ( q.size > 1 ) {
		
			for ( int i = 0; i < k-1; i++ ) {
				q.add ( q.remove() );		- ???removes the element first
			}
			
			q.remove();				- ????????? look online at code or in book
		}
	}
}