{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
Services propagate down.\
\
REMEMBER: When you inject a service, you are provided with an INSTANCE of that service.\
\

\b AppModule
\b0  - Same instance of service is available 
\i Application - Wide\
\

\i0\b AppComponent - 
\b0 Same instance of service is available for 
\i All Components
\i0  BUT NOT FOR 
\i OTHER SERVICES
\i0 \
\

\b Any Other Component - 
\b0 Same instance of service is available for 
\i the Component and all its child components\
\

\i0 \
NOTE: When you inject the same service into a component on a lower level, it 
\i \ul OVERRIDES
\i0 \ulnone  the instance of the service provided from above.\
\
	Service propagation does NOT go up.}