{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\'97\'97\'97\'97accounts.service.ts\'97\'97\'97\'97\
\
\

\b import \{ Injectable \} from '@angular/core';\
\
\ul import \{ LoggingService \} from './logging.service'; \
\ulnone \
\

\b0 // In order to inject a service into something, that something must have metadata (like @Component)\
// To resolve this (i.e. to use LoggingService), we use the @Injectable decorator\
// NOTE: Use 'Injectable' for the service you want to inject INTO\
\
// You do not need to inject it into LoggingService
\b \
\

\b0 //Reminder: We also remove the function from the other components.\

\b \
\ul @Injectable()\ulnone \
\
export class AccountsService \{\
	  accounts = [\
    \{\
      name: 'Master Account',\
      status: 'active'\
    \},\
    \{\
      name: 'Testaccount',\
      status: 'inactive'\
    \},\
    \{\
      name: 'Hidden Account',\
      status: 'unknown'\
    \}\
  ];\
\

\b0 //Add the constructor here to inject it
\b \
\
  \ul constructor(private loggingService: LoggingService) \{\}\
\ulnone \
  addAccount(name: string, status: string) \{\
  	\
  	this.accounts.push(\{name: name, status: status\});\
\
\ul     this.loggingService.logStatusChange(status);\ulnone \
  \}\
\
  updateStatus(id: number, status: string) \{\
  	this.accounts[id].status = status;\
\ul     this.loggingService.logStatusChange(status);\ulnone \
  \}\
\}\
\
\
\

\b0 \'97\'97app.comopnent.ts\'97\'97\
\

\b import \{ BrowserModule \} from '@angular/platform-browser';\
import \{ NgModule \} from '@angular/core';\
import \{ FormsModule \} from '@angular/forms';\
import \{ HttpModule \} from '@angular/http';\
\
import \{ AppComponent \} from './app.component';\
import \{ AccountComponent \} from './account/account.component';\
import \{ NewAccountComponent \} from './new-account/new-account.component';\
\

\b0 //Injecting the service at this level ensures that our WHOLE app has access to the same instantiation of the service
\b \
\ul import \{ AccountsService \} from './accounts.service';\
import \{ LoggingService \} from './logging.service';\ulnone \
\
@NgModule(\{\
  declarations: [\
    AppComponent,\
    AccountComponent,\
    NewAccountComponent\
  ],\
  imports: [\
    BrowserModule,\
    FormsModule,\
    HttpModule\
  ],\
 \ul  providers: [AccountsService, LoggingService],\ulnone \
  bootstrap: [AppComponent]\
\})\
export class AppModule \{ \}\
}