{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\

\b SERVICES\
\
	
\b0  We use it when we have to\
\
	1. Store data\
	2. Duplicate code\
\
\
	A place to store and centralize your code in.\
\

\b \
DEPENDENCY INJECTOR\
\

\b0 	Injects a dependency into our class automatically.\
\
	
\i dependency: 
\i0 something our class depends on\
\
		i.e. the \'91new account\'92 component depends on the console logging function\
\
\
\
	We just have to let Angular know that we require such an instance of a dependency}