{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Call Ajax in componentDidMount()\
	- this function is only called in the component\'92s entire lifetime\
	\
- Either call it in parent component, or if using redux, don\'92t put Ajax in react components, only in Async actions\
\
1. Where are the async actions in the spin-react code?\
	- Make \'93index.js\'94 in \'93actions\'94 }