{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Lodash\
//   Important library for solving a lot of common programming utility needs\
\
// _ is a common name for the lodash utility library\
// Require the same string name as the one you used in 'npm install'\
\

\b const _ = require('lodash');
\b0 \
\
//Make sure you look through the module documentation to look at what methods are available to you\
\
// console.log(_.isString(true));\
// console.log(_.isString('Andrew'));\
\

\b var filteredArray = _.uniq(['Conder', 1, 2, 'Conder', 3, 4, 4, 4, 5])\
console.log(filteredArray);}