{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\'97app.js\'97\'97\
\
//Requiring your own files\
// module.exports is what is set to 'notes'\
//	So creating more variables in it and etc.. will also become a property of 'notes'\
\

\b const notes = require('./notes.js');\
\
\
//Calls addNote function and prints the returned information\
\
var res = notes.addNote();\
console.log(res);\
\
\
var resAdd = notes.add(5, -2);\
console.log('Result: ', resAdd);\
\
\'85.\
\
\

\b0 \'97notes.js\'97\'97\
\
\

\b console.log('Starting notes.js'); 
\b0 \
\
//The 'notes' variable in app.js accesses this through 'notes.age'\
// Automatically creates the 'age' property\
// module.exports.age = 25;\
\

\b module.exports.addNote = () => \{\
	console.log('addNote');\
	return 'New note';\
\};\
\
module.exports.add = (a, b) => \{\
	return a + b;	 \
\};}