{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\b npm install nodemon -g
\b0 \
\
	Install it globally on the machine. \
\
	Not available in node_modules, you are running this directly from your machine to monitor any file.\
\

\b nodemon app.js\
\
	
\b0 Run and monitor app.js\
\
	Automatically restarts the file whenever you save. 
\b \
\
	\
\

\b0 Good for local development}