{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Difference between Browser and Terminal (running node):\
\
node\
\
	Runs a node process for you to now interact with (in the terminal)\
\
\
\
\
Browser:\
\
	window \
		\
		Stores everything that you have access to.\
		Every variable you ever create lives inside of \'91window\'92\
\
\
	document\
\
		Stores the information about the DOM\
\
\
\
Node:\
\
	global\
\
		The window of node with some exceptions\
\
	\
	process\
	\
		The specific node process being executed and methods available\
		\
		(or was it just the method to exit the process?)\
\
\
process.exit(0);\
\
	Exits the current process without any error and brings your terminal back to its default mode of interaction.\
\
	Ctrl+C twice\
\
\
\
\
\'97\'97\'97\'97\'97Why Node\'97\'97\'97\'97\'97\'97\
\
\

\b Non-blocking (Async - I believe this is other way of describing it - I think)\

\b0 	\
	Functions are started and can be run simultaneously.\
		\
		We start all the functions one after another, but these functions have callbacks are attached to them.\
\
		After starting the function, the desired information is fetched from the database, and upon return, it fires the callback.\
		This happens AS the program starts OTHER FUNCTIONS and callbacks.\
\
	I/O Operations are run simultaneously while operations within the code (i.e. printing a sum) that take a much shorter time are tackled first.\
\
	Don\'92t have to finish waiting to fetch from the database.\
\

\b Blocking (Sync - I think)
\b0 \
\
	Functions are run in order and are waited for completion before the program progresses to the next tasks.\
\
\
This means node can be 
\b single-threaded
\b0  without too much of a problem. Blocking applications would require multiple threads to run things simultaneously and that would require
\i  MORE CPU
\i0 \
\
\
\'97\'97\'97\'97Run programs\'97\'97\'97\'97\
\
node [FILE NAME].js\
\
	Runs the javascript file with node\
\
\
\
\
}