{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Terminal:\
\

\b Node app.js list\
\
	
\b0 - Runs the app with the command argument \'91list\'92\
	- App won\'92t crash even though we haven\'92t specified any command arguments, will run as usual
\b \
\
\
// ---- User Input ----\
\

\b0 //Accessing the third parameter in the argument line
\b \
var command = process.argv[2];\
\
var command = process.argv[2];\
console.log('Command: ', command);\
console.log(process.argv);\
\
if (command === 'add') \{\
    console.log('Adding new note...');\
\} else if (command === 'list') \{\
    console.log('Listing all notes...');\
\} else if (command === 'read') \{\
    console.log('Reading note...');\
\} else if (command === 'remove') \{\
    console.log('Removing note...');\
\} else \{\
    console.log('Command not recognized');\
\}\
\

\b0 //This is array of all the user command line arguments passed in \
//NOTICE in the output of command 'node app.js list':\
//  1. First argument is the path to the command 'node'\
//  2. Path to app.js \
//  3. 'list' appears as a PLAIN STRING\
// ****  \
//         console.log(process.argv);\

\b \
}