{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh19260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a.cpp		- C++ file\
\
g++		- C++ compiler (as opposed to gcc)\
clang++	- alternative compiler\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
#include <iostream>			- In replacement of \'93stdio.h\'94\
using namespace std;\
\{\
	std::cout << \'93hello\'94 << std::endl;	- same as printing out \'93hello\\n\'94, \'93endl\'94 is the \'93\\n\'94\
\}\
\
C++ has ability to reuse operators within different contexts\
\
class Pt \{\
public:\
	double x;\
	double y;\
\
	Pt() \{					\
		cout << \'93hi\'94 << endl;		- Constructor/initializer\
	\}\
	\
	~Pt() \{\
		cout << \'93bye\'94 << endl; \
	\}\
\};\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 void Pt::print() \{\
		cout << \'93(\'93 << this->x << \'93,\'94 << y << \'93)\'94 << endl; \
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
int main() \{\
\{\
	\{\
		Pt p1;				- This class only lives within this scope between the braces\
	\}\
\
	Pt p1;\
	p1.x = 100;\
	p2.x = 200;\
\
	p1.print();\
\}\
}