{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\'97\'97Containers/book-detail.js\'97\'97\
\

\b import React, \{ Component \} from 'react';\
import \{ connect \} from 'react-redux';\
\
\
class BookDetail extends Component \{\
    render() \{\
\
\
        
\b0 //NOTE: activeBook is NULL when the application first boots
\b \
       \ul  if (!this.props.book) \{\
            return (\
                <div>Select a book to get started.</div>\
                );\
        \}\
\ulnone \
\
        return (\
            <div>\
                <h3>Details for: </h3>\
                <div>Title: \{this.props.book.title\}</div>\
                <div>Pages: \{this.props.book.pages\}</div>\
            </div>\
        );\
    \}\
\}\
\
function mapStateToProps(state) \{\
    return \{\
      \

\b0         //NOTE: activeBook is NULL when the application first boots, we address at the top in the render() method
\b \
        book: state.activeBook\
    \};\
\}\
\
export default connect(mapStateToProps)(BookDetail);}