{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Because we created out input box with a form element, the \'91submit\'92 button is automatically causing the form to send a POST request to the backend.\
	(this is normal HTML thing - like in angular as well - as long as the button type is \'91submit\'92)\
\
\'97search-bar.js\'97\
\

\b onFormSubmit(event) \{
\b0 \
\
        //This tells browser to NOT submit the form with a POST request to the backend as it does on a default submit\
       
\b  \ul event.preventDefault();\

\b0 \ulnone \
        //Now we can go ahead and do what we actually want to do on a submit - like getting weather data\
  
\b   \}\
    render() \{\
        return (\
            <form \ul onSubmit=\{this.onFormSubmit\ulnone \} className="input-group">\
                <input \'85\'85\
}