{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Handling events has TWO steps:\
\
1. Declare 
\b event handler
\b0  	\
	- A function that is run 
\i whenever the event occurs\
\

\i0 2. Pass the event handler to the element we want to monitor for events\
\
\
\
\'97\'97search_bar.js\'97\'97\'97\
\
\

\b class SearchBar extends Component \{
\b0 \
\
	//Must define a RENDER method for each REACT class\
	// React will AUTOMATICALLY call this render function when it tries to render the SearchBar Component\
\

\b 	 render() \{
\b0 \
\
	 	//All HTML elements emit a CHANGE event - this is VANILLA\
	 	// 'onChange' references this event\
	 	//This will call 'onInputChange' when the event occurs\
\
	 	//We pass into it a 'prop', or property with a value of "this.onInputChange"\
	 	// We use this \{\} whenever we're including other functions like \
\
	 	//After 'on', the following word usually describes what kind of event we're handling - in this case it's 'Change'\
\
	 	//NOTE: This is 'onChange' is a REACT-DEFINED property \
\
	 		
\b return <input onChange=\{(event) => console.log(event.target.value)\} />;\
	 \}\

\b0 	 	//Because it's just a single variable, we can also drop off the (). \
	 	//NOTE: this is in replacement of the 'this.onInputChange' function we previously included within the \{\}\
\
\
\
	 //Event handler for handling input\
	 // Naming convention: "on" or "handle" in beginning, followed by the action being handled\
\
	 //Whenever we add an event handler, they're always called with an EVENT object - we can name it anything we want\
\
	 //Event object has a lot of specific technical properties inside of it that describe the event that occurred\
\
	
\b  onInputChange(event) \{\
	 		console.log(event.target.value);\
	 \}\
\}}