{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 React needs an ID for each list item otherwise it won\'92t know WHICH specific list item to update when it\'92s called to do so.\
	It would have to re-render the ENTIRE list to make sure that that one specific list item was updated \
\
\
\
In this case, we can use the \'91etag\'92 returned from the YTSearch API result, a unique tag for each video list item - as the key. \
\
\
\'97\'97video_list\'97\'97\
\
 \

\b 	const videoItems = props.videos.map((video) => \{\
		return <VideoListItem key=\{video.etag\} video = \{video\} />\
	\});	}