{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\'97index.js\'97\'97\
\

\b constructor(props) \{\
\
	\'85.\
	this.videoSearch(\'91surfboards\'92);\

\b0 \}\
\

\b videoSearch(term) \{\
	YTSearch(\{ key: API_KEY, term: term\}, (videos) => \{
\b0 \

\b \
				 this.setState(\{ \
				 	videos: videos,\
				 	selectedVideo: videos[0]\
				 \});\
		\});\
\}\
\
	render() \{\
\
		return (\
			<div>\
				<SearchBar onSearchTermChange=\{term => this.videoSearch(term)\} />\
	\
			\'85..\
\
\
\

\b0 \'97\'97search_bar.js\'97\'97\
\

\b render() \{\
\
	return (\
\
		<div className="search-bar">\
	 		 <input \
\
		 		 value = \{this.state.term\}\
	 		 \
	 		 onChange=\{event => this.onInputChange(event.target.value)\}/>\
	 		 </div>\
	 		 );   \
\
	 \}\
\

\b0 	//REMEMBER: Whenever the input receives some kind of change in keystroke, the 'onChange' event is called \
	\
	//NOTE: this function is WITHIN 
\i render()
\i0\b \
\
	 onInputChange(term) \{\
	 	this.setState(\{ term: term \});	\

\b0 \
	 	// This means EVERY key stroke creates a new search. \
	 	// The search bar updates the website like google's search bar
\b \
\
	 	this.props.onSearchTermChange(term);\
	 \}\
\}}