import java.util.HashSet;

public class Tammy (

	public static final void main(String[]  args) {

		HashSet<String> h = new HashSet<String>();

		h.add("Paul");
		h.add("Tammy");

		if (h.contains("Paul")) {
			System.out.println("Paul's in!");
		}

		if (h.contains("John")) {
			System.out.println("John's in!");
		}
	}
}


HashSet acts as both key and value. 

------------------------------------

import java.util.Map;
import java.util.HashSet;

public class Tammy (

	public static final void main(String[]  args) {

		//Map<Integer,String> h = new HashSet<String>();

		h.add("Paul");
		h.add("Tammy");

		if (h.contains("Paul")) {
			System.out.println("Paul's in!");
		}

		if (h.contains("John")) {
			System.out.println("John's in!");
		}
	}
}


HashSet acts as both key and value. 