String s = "1"+1;		"11"

A special scenario, where there's no need to explicitly convert a number to a string (The 1 being added being the number).

------------------Widening----------------------

Going from one type to another (more specific) version of that type

int --> double
	
	- From integers to numbers with decimals

With widening, we don't lose the exact value of the number.

Ex:
	double d = (double) 3;	Result: 3.0

	double e = 1.0 * 3;		Result: 3.0

-----------------Narrowing-------------------------

The opposite of widening

double --> int

With narrowing, we may lose information about the magnitude of that number.

Ex:
	int n = (int) 3.6;			Result: 3

	int m = 1234567890; float f = m;
	int dif = m - (int) f;			Result: - 46

Be careful when narrowing primitive values