public class Main {

	public static void main(String[] args) {
		int []array = new int[10];
		for(int i = 0; i<10; i++) {
			array[i] = i+1;
		}
		printArray(array, 11);
	}

	static void printArray(int []array, int n) {
		try{
			for(int i=0; i<n; i++) {
			System.out.println("array[" +i+ "]=" + array[i]);
			}
		} catch(ArrayIndexOutOfBoundsException e) {
			System.out.println("The index is out of bounds.");
		}
	}
}



Prints:

array[0]=1
array[1]=2
array[2]=3
array[3]=4
array[4]=5
array[5]=6
array[6]=7
array[7]=8
array[8]=9
array[9]=10
The index is out of bounds.