public class Main {

	// 0 - obstacle
	// 1 - open space
	// 2 - path taken
	// 3 - goal 

	private static int[][] maze = 	
		{{0, 0, 1, 1, 1, 1, 1, 1},
		{2, 0, 1, 0, 0, 0, 1, 1},
		{2, 0, 1, 0, 0, 0, 0, 0},
		{2, 2, 2, 0, 0, 0, 0, 0},
		{0, 0, 1, 0, 1, 3, 1, 1},
		{0, 0, 1, 0, 1, 0, 0, 1},
		{1, 0, 1, 1, 1, 0, 0, 0},
		{1, 1, 1, 0, 1, 1, 0, 0}};

	// use symbols to make reading the output easier...
	// 0 - obstacle - '#'
	// 1 - open space - '.'
	// 2 - path taken - '+'
	// 3 - goal - '*'

	private static final char[] MAZE_SYMBOLS = {'#', '.', '+', '*'};

	public static void main{String[] args)  {
		print();
	}

	private static void print() {
		for(int row = 0; row < maze.length; ++row) {
			for(int col = 0; col < maze[row].length; ++col) {
				System.out.print(MAZE_SYMBOLS[maze[row][col]]);	- When it's a certain number from 'maze', it corresponds to that index in the array 'MAZE_SYMBOLS'
			}							- Ex: MAZE_SYMBOLS[0] will always be '#'
			System.out.println();
		}
	}
}

Prints: 

	##......
	+#.###..
	+#.#####
	+++#####
	##.#.*..
	##.#.##.
	.#...###
	...#..##