{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97\'97\'97servers.component.ts\'97\'97\'97\
\

\b @Component(\{
\b0  \
\
//For the record, we usually use the normal element selector format for components - we'll learn about directives later that might change this\
\
\
  //Can put the selector tag in [] to select the ATTRIBUTES\
  // Attributes are the keywords you type within the tag of an HTML element - i.e <div app-servers></div>\
\
  //selector: '[app-servers]',\
\
\
  //Can also select by CLASS\
\
  
\b selector: '.app-servers',\

\b0 \
  //CANNOT select by ID or pseudoselectors (hover, etc..) - not supported by Angular\
	\
\
\'97\'97app.component.html\'97\'97\
\
\

\b <div class="container">\
	<div class="row">\
		<div class="col-xs-12">\
			<h3>Hey I'm in the App Component</h3>\
			<hr>\
			<app-servers></app-servers> 	
\b0 		//Normal element selectors\
			<!-- <div app-servers></div> -->			//Attribute selectors\
			<!\'97 <div class="app-servers"></div> \'97>	//Class selectors\
			\
		
\b </div>  \
	</div>\
</div>}