{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\'97\'97app.component.ts\'97\'97\
\

\b \
@Component(\{\
  selector: 'app-root',\
  templateUrl: './app.component.html',
\b0 \
\
//NOTE: styleUrls is an array because we can reference MULITPLE	stylesheets \
\
  //styleUrls: ['./servers.component.css']\
\
  //Now, this takes in an array of strings, where you define the style in these strings\
\
  //Backticks are used here again.\
\
  //styleUrls: ['./app.conponent.css']\
\
 
\b  styles: [` \
  	h3 \{\
  		color: dodgerblue;\
  	\}\
\
  `]}