{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97\'97servers.component.ts\'97\'97\'97\
\

\b @Component(\{\
  selector: 'app-servers',
\b0 \
\
  //One of the two have to be present AT ALL TIMES, either:\
  // a. 'templateUrl' to an external template\
  // b. 'template' to define our HTML in this same file (inline)\
  // Don't have to use styles, but templates HAVE to exist\
\
  //NOTE: You cannot wrap this line with normal quotation marks/apostraphes, becaue HTML is not supported automatically. It has to be contained within this as a string.\
  //BUT you CAN wrap it when you use the BACKTICK - javascript template expressions - you can then write multiple lines now\
 \
  //Using more than three lines in HTML code probably suggests that you should use an external HTML file instead\
\
  //NOTE: In this case, you don't need the selector anymore. \
  //We'll also learn more about omitting selectors with routing stuff later on\
\
\
 
\b  template: `\
  		<app-server></app-server>\
\
  		<app-server></app-server>`,\
\
  styleUrls: ['./servers.component.css']\
\})}