{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We serve \'93AppComponent\'94 in the \'91app.module.ts\'92 file and as a result, AppComponent serves as the root component that will be inserted between the tags \'93<app root>\'94\
\
When we create other components, they will be rooted in the \'93app.component.html\'94 file.\
\
\'93server.component.ts\'94 is really a Typescript class that Angular can INSTANTIATE it to create objects based on what we type into this file.\
\
\
}