{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Databinding
\b0 \
		Communicating between your HTML code and your TypeScript code\
\
Methods of outputting data from TypeScript file into HTML:\
\
	1. String interpolation\
		\{\{ data \}\}\
	      Evaluates value of \'91data\'92 within those braces \
\
	2. [property] = \'93data\'94\
		Binding to attribute\
\
Outputting
\i  Reaction 
\i0 from HTML to TypeScript code\
\
	Event binding\
\
		(event) = \'93expression\'94\
\
	    i.e. Reacting to click events, etc.. \
\
\
Combining both directions of data outputting:\
\
	Two-Way Binding\
\
		[(ngModel)] = \'91data\'92] }