{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. Error message\
	\
	Look at what component it\'92s discussing and what the problem is \
	\
	The row number (\'91inline template\'92 etc..) stuff is not helpful cause the webpage\'92s code is different than ours\
\
2. Breakpoints\
	\
	Open chrome developer console. \
	\
	Go to \'93Sources\'94 tab\
\
	Select \'93web pack\'94 and go through your source code\
\
	Find the part of your code you\'92re investigating and place a breakpoint on it by clicking the side margin\
\
	Interact with your product with the action you\'92re investigating and watch the variable values change and whatnot\
\
\
3. Augury\
\
	Chrome extension to help debug Angular applications }