{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Directives are instructions in the DOM.\
\
Components ARE directives. Directives with a template\
\
Directives without a template are typically inserted as attributes. All built-in directives are.\
\
	Ex: a Custom directive would be\
		\
		<p appTurnGreen>Green background!</p>\
\
\
\'97EX\'97\
\
@Directive (\{\
	selector: \'91[appTurnGreen]\'92\
\})\
\
export class TurnGreenDirective \{\
	\'85.\
\}}