{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97\'97\'97recipe.model.ts\'97\'97\'97\'97\
\
// There is no @Model decorator. \
// We use vanilla TypeScript for this.\
// A model is just meant to be a blueprint for the objects we create.\
\
// A TypeScript class does this job. \

\b \
export class Recipe \{
\b0 \
\
	// public variable for other files to access\
\

\b 	public name: string;\
\
	public description: string;\

\b0 \
	// This object can only reference images by a path.\
	// A path is a string.\
	// \
	// Images have to be stored externally. \
\

\b 	public imagePath: string;\
\
\
	constructor(name: string, desc: string, imagePath: string) \{\
\
		this.name = name;\
		this.description = desc;\
		this.imagePath = imagePath;\
	\}\
\}}