{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Modules bundle components of the app into 
\b packages
\b0 . \
\
For most projects, just using the 
\b app module
\b0  is perfectly fine (app.module.ts).\
\
	- Only in BIG projects would you consider splitting it up into MULTIPLE modules\
\

\i Module
\i0 : 	Bundle of functionalities\
\
	- Tells Angular what features the app has and uses\
\

\i Import NgModule
\i0 	- makes this component a module\
\
\
NOTE: By default, Angular will not scan all the files in its folders\
\
	- i.e. you have to tell it that our \'93sever.component.html\'94 file exists\
\
	- That\'92s why we must \ul register the server component files in the 
\b app.module.ts
\b0 \ulnone \
\
	import \{ ServerComponent \} from './server/server.component';	//Omit the \'93.ts\'94 at the end of the server.component name - Added by 
\b Webpack
\b0  automatically\
\
	@NgModule(\{\
 	 declarations: [\
 	   AppComponent,\
 	   ServerComponent\
	  ],\
\
\

\b NgModule - Imports:\

\b0 \
	This part of the module simply allows us to 
\i add
\i0  other modules, to this module\
		- This allows us to create other modules and link them\
\
	By default, this imports the modules that Angular uses most frequently at a minimum}