{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 When to use:\
\ulnone \
String Interpolation:\
\
		Output something to the template to display. Like text.\
\
\
Property Binding:\
\
		Changing a property of an element beyond text, or property of a directive/component. Like some sort of action/state. \
\
\
\'97\'97servers.component.html\'97\'97\
\
\
<!--Showing one of the cases where property binding and string interpolation can both be used to display the value of 'allowNewServer'\
-->\

\b \
 <p [innerText] = 'allowNewServer'></p>\
\
		 <p>\{\{ allowNewServer \}\}</p>
\b0 \
\
}