{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 export class Ingredient \{\

\b0 \
\
\
// 	public name: string;\
// 	public amount: number;\
\
// 	constructor(name: string, amount: number) \{\
// 		this.name = name;\
// 		this.amount = amount;\
// This is the shorthand equivalent of the above statements:\
\

\b constructor(public name: string, public amount: number) \{\}\
	\
\
\}}