{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\'97app.module.ts\
\

\b import \{ BrowserModule \} from '@angular/platform-browser';\
import \{ NgModule \} from '@angular/core';\
\

\b0 //FormsModule is for the Template-Driven approach\
//import \{ FormsModule \} from '@angular/forms';\
\
//Reactive Forms module
\b \
import \{ ReactiveFormsModule \} from '@angular/forms';\
\
import \{ HttpModule \} from '@angular/http';\
\
import \{ AppComponent \} from './app.component';\
\
@NgModule(\{\
  declarations: [\
    AppComponent\
  ],\
  imports: [\
    BrowserModule,\

\b0     //FormsModule,
\b \
    HttpModule,\
    ReactiveFormsModule\
  ],\
  providers: [],\
  bootstrap: [AppComponent]\
\})\
export class AppModule \{ \}\
\
\
\
}