{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx24067\pardirnatural\partightenfactor0
\cf0 Directive\'92s way of binding to events\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97better-highlight.directive.ts\'97\'97\
\
 //Triggered whenever the event specified in the () occurs\
  // This event's name is specified as a string \
\
  //mouseenter is one of the events supported by the DOM element that this directive sits on\
\
  //All the events available to you from Event Binding are also available here\
\
  //Can receive event data as mouseover() argument\
\
  //This is the same thing as passing a method within the quotation marks set to the (event) on the HTML element\
  //		i.e. (mouseenter) = "mousover($event)"\
\
  // Can also listen to custom events \
\
  // mouseenter is when mouse hovers over the element.\
  //mouseleave is when the mouse leaves the element\
  // element is blue when mouse hovers over it, transparent when the mouse doesn't\
  \
  
\b @HostListener('mouseenter') mouseover(eventData: Event) \{\
		\
  	this.renderer.setStyle(this.elRef.nativeElement, 'background-color', 'blue');\
	\}\
\
	@HostListener('mouseleave') mouseleave(eventData: Event) \{\
		\
  	this.renderer.setStyle(this.elRef.nativeElement, 'background-color', 'transparent');\
	\}\
}