{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Directives-start project\
\
\'97app.component.html\'97\
\
\
<!-- You can\'92t have more than one structural directive on an element.\
\
        <li\
          class="list-group-item"\
          *ngFor="let num of numbers"\
          *ngIf = "number % 2 == 0" //ERROR\
          >\
          \{\{ num \}\}\
        </li> -->\
\
    <!-- Instead you can have more than structural directive affect an element by placing the element with a 'div' wrapper -->\
\
   
\b     <div \ul *ngIf="onlyOdd"\ulnone >\
          <li\
            class="list-group-item"\
            \
           *ngFor="let odd of oddNumbers">\
           \{\{ odd \}\}\
          </li>\
       </div> }