{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
      <!-- ngSwitch\
        \
        [ngSwitch] = "value" sets value as the expression we are evaluating\
\
        When the value is one of those outlined in the *ngSwitchCase, the element is displayed.\
\
        If value doesn't align with anything, then it defaults to showing the element with the *ngSwitchDefault directive\
\
        Like switch-case statements, but for *ngIf\
       -->\
\

\b       <div [ngSwitch] = "value">\
        <p *ngSwitchCase="5">Value is 5</p>\
        <p *ngSwitchCase="10">Value is 10</p>\
        <p *ngSwitchCase="100">Value is 100</p>\
        <p *ngSwitchDefault>Value is Default</p>\
      </div>}