{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97\'97app.component.ts\'97\'97\
\
\
  
\b  <div *ngIf="!onlyOdd">\
          <li\
           class="list-group-item"\
           [ngClass] = "\{odd: even % 2 !== 0\}"\
           [ngStyle] = "\{backgroundColor: even % 2 !== 0 ? 'yellow' : 'transparent'\}"\
           *ngFor="let even of evenNumbers">\
           \{\{ even \}\}\
          </li>\
        </div>\

\b0 \
        <!-- Inside the 'ng-template', we have the content we CONDITIONALLY want to render\
\
          ng-template is itself not rendered.\
\
          Provided so that it is rendered only once Angular itself determines it needs to render it\
\
          NOTE: We don't use the * here for ngIf.\
\
          IMPORTANT: This is the form that the element IS transformed into WITH the STAR\
\
          THIS IS EXACTLY WHAT IS HAPPENING BEHIND THE SCENES WITH THE STAR \
\
          This is the equivalent to the previous block of code \
              (with <div *ngIf="!onlyOdd">)\
         -->\
\
      \ul  
\b  <ng-template [ngIf] = "!onlyOdd">\
          <div>\ulnone \
            <li\
              class="list-group-item"\
              [ngClass] = "\{odd: even % 2 !== 0\}"\
              [ngStyle] = "\{backgroundColor: even % 2 !== 0 ? 'yellow' : 'transparent'\}"\
              *ngFor="let even of evenNumbers">\
           \{\{ even \}\}\
            </li>\
         \ul  </div>\
        </ng-template>}