{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
==server.component.ts\
\

\b   onEdit() \{
\b0 \
\
  	//Creating an absolute route\
  	//this.router.navigate(['/servers', this.server.id, 'edit']);\
\
  	//Creating a relative Route\

\b   	this.router.navigate(['edit'], \{relativeTo: this.route\});\
  \}\
\
\

\b0 ===servers.component.html\
\

\b  <a\
        [routerLink] = "['/servers', server.id]"\
       \ul  [queryParams] = "\{allowEdit: server.id === 3 ? '1': '0'\}"\ulnone \
        [fragment] = "'loading'"\
        href="#"\
        class="list-group-item"\
        *ngFor="let server of servers">\
        \{\{ server.name \}\}\
      </a>\
\
\
\

\b0 ===edit-server.component.ts\

\b \
export class EditServerComponent implements OnInit \{\
\'85\
\
\ul   allowEdit = false;\ulnone \
\
  constructor(private serversService: ServersService, private route: ActivatedRoute) \{ \}\
\
  ngOnInit() \{
\b0 \
\
    // 1st Method of Accessing Query Params & Fragments\
    //    - This won't allow you to access any changes AFTER the component has been loaded\
    // this.route.snapshot.queryParams\
    // this.route.snapshot.fragment\
\
    // 2nd Method - Subscribe to these Params\
\

\b    \ul  this.route.queryParams.subscribe(\
       (queryParams: Params) => \{\
         this.allowEdit = queryParams['allowEdit'] === '1' ? true : false;\
       \}\
      );\ulnone \
	\'85.\
\
\
}