{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
==app.module.ts\
\
const appRoutes: Routes = [\
  \{ path: '', component: HomeComponent \},\
  \{ path: 'users', component: UsersComponent, children: [\
      \{ path: ':id/:name', component: UserComponent \},\
  ] \},\
\
  //Child Routes\
\
  //NOTE: 'router-outlet' directive in AppComponent is RESERVED for all the components at the TOP LEVEL\
  //  Child routes ARE NOT INCLUDED IN THIS\
  // They have to be loaded NESTED into the server routes - Using router-outlet within THEM\
\
   \{ path: 'servers', component: ServersComponent, children: [\
    \{ path: ':id', component: ServerComponent \},\
    \{ path: ':id/edit', component: EditServerComponent \}\
   ]\}\
\
];\
\
====Servers.component.html\
\
	
\b \'85.\

\b0 \
  <!-- Nesting Child Routes\
\
  Child routes are loaded here - NEXT to the template code rendered from above -->\
\

\b  <router-outlet></router-outlet> 
\b0 \
\
  <!--   <button class="btn btn-primary" (click) = "onReload()"> Reload Page</button>\
    <app-edit-server></app-edit-server>\
    <hr>\
   <app-server></app-server> -->\
  </div>\
\
\
}