{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
==server.component.ts\'97\
\

\b   ngOnInit() \{
\b0 \
\
  	
\b const id = +this.route.snapshot.params['id'];
\b0 \
\

\b \
    this.server = this.serversService.getServer(id);\
\
    this.route.params.subscribe(\
    	(params: Params) => \{\
    		this.server = this.serversService.getServer(+params['id']);\
    	\});\
\
\
  \}\
\
  onEdit() \{
\b0 \
\
  	\ul //queryParamsHandling\ulnone \
  	//\
  	// queryParamsHandling: 'merge' \
  	//\
  	//		Merge old query params with any new ones you add\
\
\
  	// queryParamsHandling: 'preserve'\
  	//\
  	//		Overriding the default behavior of dropping the query params, making sure that they are kept instead\
  	//		i.e. 'allowEdit' and '#loading'\
  	//\
  	//If we were to add new Query Params, the old ones would override the new ones (b/c we're PRESERVING the old ones), so it would then be better to use 'merge' \
\

\b   	this.router.navigate(['edit'], \{relativeTo: this.route,\ul  queryParamsHandling: 'preserve'\ulnone \});\
  \}\
\
\}}