{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \

\b0 ===app-routing.module.ts===\

\b \
\
import \{ NgModule \} from '@angular/core';\
\
import \{ Routes, RouterModule \} from '@angular/router';\
\
import \{ AppComponent \} from './app.component';\
import \{ HomeComponent \} from './home/home.component';\
import \{ UsersComponent \} from './users/users.component';\
import \{ ServersComponent \} from './servers/servers.component';\
import \{ UserComponent \} from './users/user/user.component';\
import \{ EditServerComponent \} from './servers/edit-server/edit-server.component';\
import \{ ServerComponent \} from './servers/server/server.component';\
import \{ ServersService \} from './servers/servers.service';\
import \{ PageNotFoundComponent \} from './page-not-found/page-not-found.component';\
\
const appRoutes: Routes = [\
  \{ path: '', component: HomeComponent \},\
  \{ path: 'users', component: UsersComponent, children: [\
      \{ path: ':id/:name', component: UserComponent \},\
  ] \},\
   \{ path: 'servers', component: ServersComponent, children: [\
    \{ path: ':id', component: ServerComponent \},\
    \{ path: ':id/edit', component: EditServerComponent \}\
   ]\},\
   \
   \{ path: 'not-found', component: PageNotFoundComponent\},\
   \{ path: '**', redirectTo: '/not-found'\}\
\
];\
\
\ul @NgModule (\{\
	
\b0 //No need to redeclare the components (already done in AppModule)\

\b \
	imports: [\
		RouterModule.forRoot(appRoutes)\
	],\
\

\b0 	//IMPORTANT:\
	\
	//Exporting the NOW CONFIGURED RouterModule\

\b \
	exports: [RouterModule]\
\})\
\ulnone \
export class AppRoutingModule \{\
\
\
\}\
\
\

\b0 ==app.module.ts==\
\

\b \'85\
\

\b0 \ul // ROUTES HAVE BEEN MOVED TO 'APP-ROUTING.MODULE.TS'
\b \
import \{ AppRoutingModule \} from './app-routing.module';\ulnone \
\
@NgModule(\{\
  declarations: [\
    AppComponent,\
    HomeComponent,\
    UsersComponent,\
    ServersComponent,\
    UserComponent,\
    EditServerComponent,\
    ServerComponent,\
    PageNotFoundComponent\
  ],\
\
 
\b0  \ul //Import the RouterModule to be able to use 'appRoutes'\
\
  //.forRoot() registers our routes for the main application
\b \ulnone \
  \
  imports: [\
    BrowserModule,\
    FormsModule,\
    HttpModule,\
\

\b0     //This will be done in app-routing.module\
    //RouterModule.forRoot(appRoutes)\
\
    //Imported
\b \
\ul     AppRoutingModule\ulnone \
  ],\
\
  providers: [ServersService],\
  bootstrap: [AppComponent]\
\})\
export class AppModule \{ \}\
}