{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
=servers.component.html\
\
\
      <!-- queryParams is another bindable property of the [routerLink] directive \
  \
      [queryParams] = "\{allowEdit: '1'\}" ==> Tacks on '?allowEdit=1'\
      \
      [fragment] = "'loading'"" ==> '#loading'\
      -->\
\

\b       <a\
  \ul       [routerLink] = "['/servers', 5, 'edit']"\
        [queryParams] = "\{allowEdit: '1'\}"\
        [fragment] = "'loading'"\ulnone \
        href="#"\
        class="list-group-item"\
        *ngFor="let server of servers">\
        \{\{ server.name \}\}\
      </a>\
\
\

\b0 ==home.component.ts\
\

\b   onLoadServers(id: number) \{\
\

\b0   	//Extra params are adding extra query elements to URL
\b \
  	this.router.navigate(['/servers', id, 'edit'], \{queryParams: \{allowEdit: '1'\}, fragment: 'loading'\});\
  \}\
\
\

\b0 ====Retrieving Query Params & Fragments\
\
\'97edit-server.component.ts\'97\
\

\b   ngOnInit() \{
\b0 \
\
    // 1st Method of Accessing Query Params & Fragments\
    //    - This won't allow you to access any changes AFTER the component has been loaded\
    // this.route.snapshot.queryParams\
    // this.route.snapshot.fragment\
\
    // 2nd Method - Subscribe to these Params\
\

\b     this.route.queryParams.subscribe(\
       (queryParams: Params) => \{\
         this.allowEdit = queryParams['allowEdit'] === '1' ? true : false;\
       \}\
      );\
    this.route.fragment.subscribe();\
	\
	\'85.\
\
\
\

\b0\fs26 ==========IMPORTANT====\
\
\'97server.component.ts\'97\
\

\b   ngOnInit() \{
\b0 \
\
  	//This will return the STRING of '1' not the number that we need to input into the 'getServers()' method\
\
  	//The '+' sign will convert the string into a number\
  
\b 	const id = +this.route.snapshot.params['id'];
\b0 \
\

\b \
    this.server = this.serversService.getServer(id);\
\
    this.route.params.subscribe(\
    	(params: Params) => \{\
    		this.server = this.serversService.getServer(+params['id']);\
    	\});\
\
\
  \}}