{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97app.comonent.html\'97\'97\
\
<!-- RouterLinkActive\
\
routerLinkActive="active" - Attaches the 'active' CSS class when route is seleted.\
\
Can input any class you wish to attach \
\
 -->\
\
<!--         <li role="presentation" class="active"><a routerLink="/">Home</a></li> -->\
\
<!-- \
\
In bootstrap. attaching the routerlinkactive to 'a' doesnt do anything. \
\
Attach routerLinkActive to either 'li' or 'a', depending on what styling package you are using.\
-->\
\
\'97\'97\'97\'97\'97\'97\'97\
\
<!-- exact: true -->\
\
<!-- HOWEVER: It sets all the elements 'active' whose path your CURRENT PATH contains\
\
  I.E. ALL the paths right now contain Home's path - localhost:4200\
\
  Setting 'exact' to 'true' ensures that the element is only active if the EXACT path is selected\
 -->\
\

\b         <li role="presentation" \
       \ul  routerLinkActive="active"\
        [routerLinkActiveOptions]="\{exact: true \}"\ulnone >\
          <a routerLink="/">Home</a>\
        </li>\
\
        <li role="presentation" \
        \ul routerLinkActive="active"\ulnone >\
          <a routerLink="/servers">Servers</a>\
        </li>\
\
        <li role="presentation" \
        \ul routerLinkActive="active"\ulnone >\
          <a [routerLink] = "['/users']">Users</a>\
        </li>}