{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\'97\'97app.component.html\'97\'97\
\
<!-- \
      Changing the 'href' means that the application is RESTARTED at each selection\
\
      That's not good.\
-->\
\
     <!--    <li role="presentation" class="active"><a href="/">Home</a></li>\
        <li role="presentation"><a href="/servers">Servers</a></li>\
        <li role="presentation"><a href="/users">Users</a></li> -->\
\
  <!-- We use routerLink instead. -->\
\
       
\b  <li role="presentation" class="active"><a\ul  routerLink="/\ulnone ">Home</a></li>\
        <li role="presentation"><a \ul routerLink="/servers"\ulnone >Servers</a></li>\

\b0 \
        <!-- NOTE: We can also property bind to routerLink\
\
        We specify each part of the URL in the array. This allows us to construct complex paths easily.\
\
        WE DO NOT ADD A SLASH AFTER THE FIRST ELEMENT (the first slash is for creating the absolute path)\
\
        [routerLink] = ['/users', 'something']\
\
            => localhost:4200/users/something\
\
        -->\
\
       
\b  <li role="presentation"><a \ul [routerLink] = "['/users']"\ulnone >Users</a></li> }