{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
==error-page.component.ts==\
\

\b import \{ Component, OnInit \} from '@angular/core';\
import \{ ActivatedRoute, Data \} from '@angular/router';\
\
@Component(\{\
  selector: 'app-error-page',\
  templateUrl: './error-page.component.html',\
  styleUrls: ['./error-page.component.css']\
\})\
\
export class ErrorPageComponent implements OnInit \{\
\
errorMessage: string;\
\
  constructor(private route: ActivatedRoute) \{ \}\
\
  ngOnInit() \{\
\
  
\i 	this.errorMessage = \ul this.route.snapshot.data['message'];\ulnone \
\
  	this.route.data.subscribe(\
  			(data: Data) => \{\
  				this.errorMessage = data['message'];\
  			\}\
  		)
\i0 \
  \}\
\
\}
\b0 \
\
\
=====app-routing.component.ts==\
\
 // \{ path: 'not-found', component: PageNotFoundComponent\},\
   
\b \{ path: 'not-found', \ul component: ErrorPageComponent, data: \{message: 'Page not found!'\}\ulnone  \},\

\b0 \
  
\b    \{ path: '**', redirectTo: '/not-found'\}}