{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97app.component.html\'97\'97\
\
<!-- \
   srvElement is an alias for 'element'.\
\
   In the server-element.component.ts, @Input('srvElement') element.... allows this property to be referred to as the label within the Input parentheses \
\
   NOTE: referring to the element property by 'element' will NO LONGER work\
\
   -->\
\

\b     <app-server-element *ngFor="let serverElement of serverElements"\
    [srvElement]="serverElement"></app-server-element>\
\
\
\

\b0 \'97\'97server-element.component.ts\'97\'97\
\

\b export class ServerElementComponent implements OnInit \{
\b0 \
\
	// srvElement is an alias for 'element'. \
	//\
	// Outside files refer to 'element' by referring to a property named 'srvElement'\
	//\
	// NOTE: referring to the element property by 'element' will NO LONGER work\
\
\

\b 	@Input('srvElement') element: \{type: string, name: string, content: string\};}