{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97cockpit.comoponent.ts\'97\'97\
\
  //NOTE: Alias for Custom Event binding works like the Alias for Custom Properties\
  // Now you can only listen to serverCreated through 'srvCreated'\
\

\b   @Output('srvCreated') serverCreated = new EventEmitter<\{serverName: string, serverContent: string\}>();\
\
\
\

\b0 \'97app.component.html\'97\'97\
\

\b   <app-cockpit \
\ul   (srvCreated) = "onServerAdded($event)"\ulnone  \
  (bpCreated) = "onBlueprintAdded($event)"\
  ></app-cockpit>}