{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
(\'97cockpit.component.ts\'97)\
\

\b   constructor() \{ \}
\b0 \
\
/* Lifecycle Hooks\
// \
// When Angular instantiates a new component, it goes through a series of phases.\
//\
// We have the opportunity to hook into these phases and execute some code\
//\
// 1. ngOnChanges   - Start & Called after a bound/custom input property changes (@Input() properties)\
    \
      Can be executed multiple times.\
\
      - Excecuted at start upon its creation\
      - And called after bound input property changes (@Input() properties), whenever the custom properties receive new values\
\
\
   2. ngOnInit    - Called once component is initialized\
\
      This is BEFORE it has been added to the DOM.\
\
      The properties can now be accessed and initialized.\
    \
      !! - Run after the CONSTRUCTOR. - !!\
\
\
   3. ngDoCheck    - Called during every change detection run\
\
       Will be executed A LOT - \
           This is called whenever something has changed inside the component, and Angular must see if it has to change something inside the TEMPLATE\
\
        THIS INCLUDES CLICKING/ACTIONS THAT DON'T ACTUALLY ALTER THE COMPONENT'S PROPERTIES/VALUES ETC...\
\
        1. Use this if you want to do something on every change detection cycle\
            Ex: Inform Angular of some change it could not detect otherwise (this would be a very advanced case)\
\
\
    4. ngAfterContentInit    \
          - Called after ng-content has been projected into view\
\
          When the content about to be projected into ng-view has been initialized   \
\
\
     5. ngAfterContentChecked    \
         - Called every time the projected content (ng-content) has been checked\
\
\
    6.  ngAfterViewInit\
        - Called after component's view (and child views) have been initialized\
\
        i.e. After views have been rendered.\
\
\
    7.  ngAfterViewChecked\
          - Called everytime the view & child views have been checked\
\
          All changes have been checked and accounted for. \
\
\
    8.  ngOnDestroy\
          - Called once the component is ABOUT to be destroyed\
\
          Ex: Called when ngIf removes a component from the DOM\
\
*/\
\

\b   ngOnInit() \{\
  \}\
}