{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97app.component.html\'97\'97\
\

\b <app-server-element *ngFor="let serverElement of serverElements"\
    [srvElement]="serverElement">
\b0 \
     \
<!--     ng-content\
\
Everything placed between a component tag is LOST BY DEFAULT.\
\
    EX: The below code would not show in the ServerElementComponent\
-->\

\b           \ul <p>\
            <strong *ngIf="element.type === 'server'" style="color: red">\{\{ element.content \}\}</strong>\
            <em *ngIf="element.type === 'blueprint'">\{\{ element.content \}\}</em>\
          </p> \
\ulnone \
    </app-server-element>
\b0 \
\
\
\
\'97server-element.component.html\'97\'97\
\

\b \
<div class="col-xs-12">\
      <div\
        class="panel panel-default"\
     		>\
        <div class="panel-heading">\{\{ element.name \}\}</div>\
        <div class="panel-body">
\b0 \
\
        <!-- ng-content\
        \
          1. This is still a directive despite the tags.\
\
          2. Anything placed between this component's html selector tag in AppComponent's template, will be placed where the 'ng-content' tags are.\
\
\
         -->\
         \
  
\b     \ul     <ng-content></ng-content>\ulnone \
\
\
        </div>\
      </div>\
</div>}