{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Below, we explain the default behavior of 
\i View Encapsulation
\i0  in Angular\
\
\
\'97\'97app.component.cs\'97\'97\'97\
\
\
/*Normally, browsers apply CSS to the ENTIRE document (like styles in React)\
\
The fact that this 'p' element is NOT affecting other components' templates, shows that this is enforced by Angular.\
\
It does this by assigning a custom attribute to ALL the elements of a component that are UNIQUE TO THAT COMPONENT\
\
Ex: p \{ color: blue; \} in this component might ultimately show as\
<p _ngcontent-ejo-0> in the browser DOM\
	\
		And all the other HTML elements in app component would have this same '_ngcontent-ejo-0' attribute attached to them*/\
\

\b p \{\
  color: blue;\
\}\
\
\
\
\

\b0 =======Changing View Encapsulation Behavior========\
\
  // Setting ViewEncapsulation to 'None' removes this default behavior of View Encapsulation.\
  // Now, any CSS in this file will be applied GLOBALLY.\
\
  // AGAIN - This means that any defined CSS styles in here, will ALSO be applied to corresponding HTML elements in OTHER COMPONENTS\
\
  //The CSS selectors DO NOT get an additional attribute from Angular in this component.\
  // And the HTML elements DO NOT get an additional attribute added in this component\
\
  // This becomes a "super-style" component (This name is for me to remember to help remember this) \
\
  \ul // encapsulation: ViewEncapsulation.None\ulnone \
\
\
\
  //This enables the Shadow DOM - meaning, the deafult View Encapsulation behavior will only be in effect in browsers that support a certain type of DOM behavior - nothing should change from default if the browser supports Shadow DOM. \
  // But it will be global in browsers that do not support Shadow DOM\
\
  \ul // encapsulation: ViewEncapsulation.Native\ulnone \
\
\
\
\
  // This is the default behavior. \
  //	No need to define it, it automatically is. \
  \
  \ul //encapsulation: ViewEncapsulation.Emulated
\b \ulnone \
}