<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="jCS-cy-ohy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Q3C-UL-yzJ">
                                <rect key="frame" x="202" y="20" width="102" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="89e-3m-MpY"/>
                                    <constraint firstAttribute="height" constant="96" id="YZg-bX-JVE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-zv-Kim">
                                <rect key="frame" x="0.0" y="385" width="320" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="8ZL-Qf-7N3"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ho-Lw-KXJ">
                                <rect key="frame" x="30" y="0.0" width="260" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="K7z-kO-5Iv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MZb-zv-Kim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Tq-nM-KRO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jCS-cy-ohy" secondAttribute="bottom" id="Ax2-Jf-y0R"/>
                            <constraint firstAttribute="trailing" secondItem="jCS-cy-ohy" secondAttribute="trailing" id="FSF-SW-XrX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Ho-Lw-KXJ" secondAttribute="bottom" id="HaI-OJ-RzZ"/>
                            <constraint firstItem="5Ho-Lw-KXJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MV0-7X-BQe"/>
                            <constraint firstItem="jCS-cy-ohy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O3m-6E-H2z"/>
                            <constraint firstItem="jCS-cy-ohy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qwf-pC-HGV"/>
                            <constraint firstItem="Q3C-UL-yzJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WiI-hd-dDl"/>
                            <constraint firstItem="5Ho-Lw-KXJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxG-o1-ebh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MZb-zv-Kim" secondAttribute="bottom" id="m3p-wb-5aE"/>
                            <constraint firstAttribute="trailing" secondItem="MZb-zv-Kim" secondAttribute="trailing" id="mfq-4J-PpD"/>
                            <constraint firstItem="Q3C-UL-yzJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zug-Hk-Sl3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5Ho-Lw-KXJ" id="f1i-55-ojC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
