{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
  	//Alternatively, inject the ShopService and create a new method in RecipeService for adding ingredients to the shopping list\
  	// Then create a new method in ShopService that COMBINES the arrays at once and emits a SINGLE event\
\
  	//The for loop is inefficient - emits a lot of arrays\
\
\
\'97shop.service.ts\'97\'97\
\
\
	
\b addIngredients(ingredients: Ingredient[]) \{
\b0 \
		//Using a for loop through the array would emit too many events - this won't lag our app but it's inefficient\
\
		//The '...' operator separates the ingredients array into individual elements and allows the 'push' method of a TypeScript/JavaScript array to push EACH OF THOSE ELEMENTS UP\
\

\b 		this.ingredients.push(...ingredients);\
		this.ingredientsChanged.emit(this.ingredients.slice());\
	\}\
\
\
\'85.\
\

\b0 \'97other files, obvious\'97}