{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 <div class="row">\
	<div class="col-xs-12">\
		<form>\
			<div class="row">\
				<div class="col-sm-5 form-group">\
					<label for="name">Name</label>\
					<input type="text" id="name" class="form-control">\
				</div>\
				<div class="col-sm-2 form-group">\
					<label for="amount">Amount</label>\
					<input type="number" id="amount" class="form-control">\
				</div>\
			</div>\
\
			<div class="row">\
				<div class="col-xs-12">\
					<button class="btn btn-success" type="submit">Add</button>\
					<button class="btn btn-danger" type="button">Delete</button>\
					<button class="btn btn-primary" type="button">Clear </button>\
				</div>\
			</div>\
\
		</form>\
	</div>\
</div>}