{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 <div class="row">\

\b0 \
<!-- col-xs-12 works here because while it fills up the whole screen, it is still contained within the 'col-md-5' column that 'recip-list' is inserted into in 'recipes.component.html'\
 -->	\
\

\b  <div class="col-xs-12">\
		<button class="btn btn-success">New Recipe</button>\
	</div>\
</div>\
<div class="row">\
	<div class="col-xs-12\'94>\

\b0 \
		<!-- For now, we're inserting recipe data directly into here. \
		We don't have a way of getting the Recipe Data down into recipe item yet. -->\
\

\b 		<a href="#" class = "list-group-item clearfix">\
			<div class="pull-left">\
				<h4 \
				class = "list-group-item-heading">Recipe Name</h4>\
				<p class="list-group-item-text">Recipe Description</p>\
			</div>\
			<span class="pull-right">\
\
				
\b0 <!-- img-responsive allows boostrap to resize the image automatically for us. \
				It can't go past 50px in height-->
\b \
\
				<img src="" alt="" class = "img-responsive" style="max-height:50px;">\
			</span>\
		</a>\

\b0 \
		<!\'97 Up until here, this stuff is meant to go into app-recip-item \'97>\

\b \
		<app-recip-item></app-recip-item> \
	</div>\
</div>\
\
}