{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- Notice how Maximillian structures his components in HTML.  -->\
\

\b <div class="row">\
	<div class="col-xs-12">\
		<img src="" alt="" class = "img-responsive">\
	</div>\
</div>\
<div class="row">\
	<div class="col-xs-12">\
		<h1>Recipe Name</h1>\
	</div>\
</div>\
<div class="row">\
	<div class="col-xs-12">\
		<div class="btn-group">
\b0 \
\
		<!-- NOTE: dropdown toggles for dropdown menus can be on practically any element as long as the class is added -->\
\
			
\b <button type="button" class = "btn btn-primary dropdown-toggle">Manage Recipe <span class="caret"></span>\
			</button>\
\
			<ul class="dropdown-menu">\
				<li><a href="#">Add Ingredients to Shopping List</a></li>\
				<li><a href="#">Edit Recipe</a></li>\
				<li><a href="#">Delete Recipe</a></li>\
			</ul>\
\
		</div>\
	</div>\
</div>\
<div class="row">\
	<div class="col-xs-12">\
		Description\
	</div>\
</div>\
<div class="row">\
	<div class="col-xs-12">\
		Ingredients \
	</div>\
</div>}