{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\'97\'97dropdown.directive.ts\'97\'97\
\

\b import \{ Directive, HostListener, HostBinding \} from '@angular/core';\
\
@Directive (\{\
	selector: '[appDropdown]'\
\})\
\
\
export class DropdownDirective \{
\b0 \
\
	//This attaches the 'open' class available for an HTML element (in Bootstrap?)\
	// Setting it to true or false will attach or unattach the class \
\
	
\b @HostBinding('class.open') isOpen = false;\
\
\
	@HostListener('click') toggleOpen(eventData: Event) \{\
\
		this.isOpen = !this.isOpen;\
	\}\
\
\}\
\

\b0 \
\'97\'97Attach it to app.module.t (not shown here, it\'92s just the regular routine for that)\'97\'97\
\
\
\'97\'97recip-detail.component.html\'97\'97\
\
<!-- \ul Dropdown directive\
\
		To use it, we have to attach it to the 'div' not the button, 
\i because the 'div' contains the "dropdown-menu'
\i0 , NOT the button\
\ulnone \
		-->\
\
		
\b <div class="btn-group" \
		appDropdown>\
\

\b0 		<!-- NOTE: dropdown toggles for dropdown menus can be on practically any element as long as the class is added -->\
\
			
\b <button type="button" class = "btn btn-primary dropdown-toggle">Manage Recipe <span class="caret"></span>\
			</button>
\b0 \
\
			
\b <ul class="dropdown-menu">\
				<li><a href="#">Add Ingredients to Shopping List</a></li>\
				<li><a href="#">Edit Recipe</a></li>\
				<li><a href="#">Delete Recipe</a></li>\
			</ul>\
\
		</div>\
\
\
\

\b0 \'97\'97header.component.html\'97\'97\'97\
\
\
\
<!--\ul  Adding our dropdown directive to the 'Manage' button of our header as well \
\
		NOTE: We attach it to 'li' because it 
\i contains the dropdown menu
\i0 \
\
				Notice that the div didn't have the 'dropdown' class-->\ulnone \
\
					
\b <li class="dropdown" appDropdown>\
\

\b0 						<!-- 'ul' needs a link inside the dropdown, some content, for it to display something -->\
						\
						
\b <a href="#" class = "dropdown-toggle" role = "button">Manage <span class = "caret"></span>\
						</a>\
						<ul class = "dropdown-menu">\
							<li><a href="#">Save Data</a></li>\
							<li><a href="#">Fetch Data</a></li>\
						</ul>\
					</li>
\b0 \
}