{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \

\b0 \'97shop-list-component.html\'97\'97
\b \
	\
	<a class="list-group-item" \
			style="cursor: pointer"\
			*ngFor="let ingredient of ingredients">\
				\
				\{\{ ingredient.name \}\} (\{\{ ingredient.amount \}\})\
\

\b0 \'97-shop-list.component.ts\'97\'97\
\

\b export class ShopListComponent implements OnInit \{\
\
	ingredients: Ingredient[] = [\
		new Ingredient('Apples', 5),\
		new Ingredient('Tomatoes', 10)\
	];\
}