{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 <nav class = "navbar navbar-default">
\b0 \
\
<!-- Viewing container -->\
	
\b <div class="container-fluid">
\b0 \
	<!-- adding navbar header for the navbar -->\
		
\b <div class="navbar-header">
\b0 \
			<!-- We want a clickable header. This will just lead to the same page for now  -->\
			
\b <a href="#" class = "navbar-brand">Recipe Book</a>\
		</div>\
\

\b0 		<!-- The way we added it, the Navbar will collapse on smaller screens. Since we didn't implement a Hamburger menu, that means that there's no way of accessing our links on smaller screens.\
\
		You can either add such a menu on your own, or you can replace 'collapse navbar-collapse'  with just 'navbar-default'  -->\
		\
			
\b <div class = "navbar-default"> 
\b0 	// I replaced it here with \'91navbar-default\'92
\b \
				<ul class="nav navbar-nav">\
					<li><a href="#">Recipes</a></li>\
					<li><a href="#">Shopping List</a></li>\
				</ul>\
				<!-- Positions the links in this navbar to the right -->\
				<ul class="nav navbar-nav navbar-right">
\b0 \
\
				<!-- We will implement custom directive to store and fetch data from a server in a dropdown here -->\
					
\b <li class="dropdown">\
						<!-- 'ul' needs a link inside the dropdown, some content, for it to display something -->\
						<a href="#" class = "dropdown-toggle" role = "button">Manage <span class = "caret"></span>\
						</a>\
						<ul class = "dropdown-menu">\
							<li><a href="#">Save Data</a></li>\
							<li><a href="#">Fetch Data</a></li>\
						</ul>\
					</li>\
				</ul>\
			</div>\
	</div>\
</nav>}