{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\b ng new [ProjectName] \
		
\b0 \
	Sets up an angular directory\
\
\

\b npm install \'97save bootstrap\
\

\b0 	Install bootstrap and save to package.json\
\
\
\'97\'97.angular-cli.json\'97\'97\
\
Connected bootstrap to angular	(NOTE: ../node_\'85\'85 ) We refer to bootstrap from the index viewpoint\
\

\b  "styles": [\
        "../node_modules/bootstrap/dist/css/bootstrap.min.css",\
        "styles.css"\
      ],\
\
\
\
}