{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
<div class="row">\
	<div class="col-xs-10">\
		<app-shop-list-edit></app-shop-list-edit>\
		<hr>\
		<ul class="list-group">\

\b0 \
		<!-- Max mentions: Doesn't want 'href="#"' in there because he's going to "use this like a button and the href will create unwanted behaviors"\
\
		Hm... -->\
		\

\b 			<a class="list-group-item" style="cursor: pointer"></a>\
		</ul>\
	</div>\
</div>}