{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\'97shop-list-edit.component.html\'97\'97\
\

\b <div class="row">\
				<div class="col-sm-5 form-group">\
					<label for="name">Name</label>\
					\ul <input \
					type="text" \
					id="name" \
					class="form-control"\
					#nameInput>\ulnone \
				</div>\
				<div class="col-sm-2 form-group">\
					<label for="amount">Amount</label>\
					\ul <input \
					type="number" \
					id="amount" \
					class="form-control"\
					#amountInput>\ulnone \
				</div>\
			</div>\
\
			<div class="row">\
				<div class="col-xs-12">\
					<button class="btn btn-success" type="submit" (click) = "addRecipe()">Add</button>\
					<button class="btn btn-danger" type="button">Delete</button>\
					<button class="btn btn-primary" type="button">Clear </button>\
				</div>\
			</div>\
\
\
\

\b0 \'97shop-list-edit.component.ts\'97\'97\
\

\b export class ShopListEditComponent \{\
\
	\ul @ViewChild('nameInput') ingredName: ElementRef;\
	@ViewChild('amountInput') ingredAmount: ElementRef;\

\b0 \
	// @Output() onRecipe = new EventEmitter<\{type: string, name: string, amount: number\}>();\
\
	// addRecipe() \{\
\
	// 	this.onRecipe.emit(\{\
	// 		type: "add",\
	// 		name: this.recipeName.nativeElement.value,\
	// 		amount: this.recipeAmount.nativeElement.value\
	// 	\});\
	// \}\
\

\b 	@Output() onIngred = new EventEmitter<Ingredient>();\
\
	addRecipe() \{\
\
		const ingName = this.ingredName.nativeElement.value;\
		const ingAmount = this.ingredAmount.nativeElement.value;\
\
		const newIngred = new Ingredient(ingName, ingAmount);\
\
		this.onIngred.emit(newIngred);\
	\}\
	\
\ulnone \}\
\
\

\b0 \'97\'97shop-list.component.html\'97\'97\

\b \
\'85\
<app-shop-list-edit (onIngred) = "addIngred($event)"></app-shop-list-edit>\
\'85.\
\
\

\b0 \'97shop-list.component.ts\'97\'97\
\

\b export class ShopListComponent implements OnInit \{\
\
	ingredients: Ingredient[] = [\
		new Ingredient('Apples', 5),\
		new Ingredient('Tomatoes', 10)\
	];\
\
  constructor() \{ \}\
\
  ngOnInit() \{\
  \}\
\
 \ul  addIngred(ingredient) \{\

\b0 \
    // switch (recipe.type) \{\
    //   case "add":\
    //     this.ingredients.push(new Ingredient(recipe.name, recipe.amount))\
    // \}\
    \

\b     this.ingredients.push(ingredient);\
\
  \}\
\
\ulnone \
\
\
\
\
}